### Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password1": "",
    "password2": "",
    "email": ""
}

### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "",
    "password": ""
}

### Logout
POST http://127.0.0.1:8000/auth/logout/ HTTP/1.1
Authorization: Bearer ---

### Get User
GET http://127.0.0.1:8000/auth/user/ HTTP/1.1
Authorization: Bearer ---

### Refresh token
POST http://127.0.0.1:8000/auth/token/refresh/ HTTP/1.1
Content-Type: application/json

{
    "refresh": ""
}
